{
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug", "Serilog.Formatting.Compact" ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Enrich": [ "FromLogContext" ],
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        },
        {
          "Name": "Debug",
          "Args": {
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.json",
            "rollingInterval": "Day",
            "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
          }
        }
      ]
  }, 

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHOAIB-GORAYA;Database=RoleBased_UserManagementDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Audience": "JwtAudience",
    "Issuer": "JwtIssuer",
    "Secret": "YourVeryLongSecretKeyHereByShoaibGoaraya@184AAAAAAAAAAAAADSAddsnfnfndnsnnamlalsdddsdjajwqwq",
    "Subject":  "JwtSubject"
  }
}
